THYMELEAF REFERENZ
==================

AUSDRÜCKE
---------
${...}      Variable aus Model          ${user.name}
*{...}      Selection (mit th:object)   *{name}
#{...}      Message/i18n                #{welcome.msg}
@{...}      URL                         @{/users/{id}(id=${user.id})}
~{...}      Fragment                    ~{fragments :: header}


TEXT AUSGEBEN
-------------
th:text="${var}"        Text escaped ausgeben
th:utext="${var}"       Text unescaped (HTML)
[[${var}]]              Inline im Text
[(${var})]              Inline unescaped


ATTRIBUTE
---------
th:value="${...}"       Input-Wert
th:href="@{...}"        Link
th:src="@{...}"         Bild-Quelle
th:action="@{...}"      Form-Action
th:class="${...}"       CSS-Klasse
th:classappend="${...}" Klasse hinzufügen
th:style="${...}"       Inline-Style
th:id="${...}"          ID setzen
th:name="${...}"        Name setzen
th:attr="x=${a},y=${b}" Mehrere Attribute


BOOLEAN ATTRIBUTE
-----------------
th:disabled="${bool}"
th:checked="${bool}"
th:readonly="${bool}"
th:selected="${bool}"
th:hidden="${bool}"


BEDINGUNGEN
-----------
th:if="${bedingung}"            Zeigen wenn true
th:unless="${bedingung}"        Zeigen wenn false
th:switch="${var}"              Switch-Statement
th:case="'wert'"                Case
th:case="*"                     Default-Case


SCHLEIFEN
---------
th:each="item : ${liste}"
th:each="item, stat : ${liste}"

Status-Variablen:
  stat.index    0-basierter Index
  stat.count    1-basierter Zähler
  stat.size     Gesamtanzahl
  stat.first    Erstes Element?
  stat.last     Letztes Element?
  stat.even     Gerade Position?
  stat.odd      Ungerade Position?


FORMULARE
---------
th:object="${objekt}"           Formular-Objekt binden
th:field="*{feld}"              Input an Feld binden
th:errors="*{feld}"             Fehler anzeigen
${#fields.hasErrors('feld')}    Hat Feld Fehler?


FRAGMENTS
---------
th:fragment="name"              Fragment definieren
th:fragment="name(param)"       Mit Parameter
th:insert="~{file :: name}"     Fragment einfügen
th:replace="~{file :: name}"    Element ersetzen
th:include="~{file :: name}"    Nur Inhalt einfügen


OPERATOREN
----------
Arithmetik:   + - * / %
Vergleich:    == (eq), != (ne), > (gt), < (lt), >= (ge), <= (le)
Logisch:      and, or, not, !
Ternär:       ${x ? 'ja' : 'nein'}
Elvis:        ${x ?: 'default'}
Null-Safe:    ${user?.address?.city}


UTILITY OBJECTS
---------------
#strings      isEmpty, length, toUpperCase, toLowerCase, contains, substring, replace, trim
#numbers      formatInteger, formatDecimal, formatCurrency
#dates        format, day, month, year, createNow
#temporals    format, day, month, year (für java.time)
#lists        isEmpty, size, contains, sort
#arrays       length, isEmpty, contains
#sets         isEmpty, size, contains
#maps         isEmpty, size, containsKey
#bools        isTrue, isFalse
#objects      nullSafe


BEISPIELE
---------
${#strings.isEmpty(str)}
${#strings.toUpperCase(str)}
${#lists.size(liste)}
${#dates.format(datum, 'dd.MM.yyyy')}
${#temporals.format(localDate, 'dd.MM.yyyy')}


URLS
----
@{/pfad}                        Relativ
@{/user/{id}(id=${user.id})}    Mit Path-Variable
@{/search(q=${query},page=1)}   Mit Query-Params